$bg0 = 0xff0d0d14
$bg1 = 0xff12121c
$bg2 = 0xff181824
$bg3 = 0xff1e1e2e
$bg4 = 0xff252538
$bg5 = 0xff2d2d42
$bg_visual = 0xff2a1f3d
$bg_red = 0xff2d1f24
$bg_green = 0xff1a2d24
$bg_blue = 0xff1a2535
$bg_yellow = 0xff2d2a1a
$fg = 0xffe4e4ef
$red = 0xffff6b8a
$orange = 0xffff9b6b
$yellow = 0xffffdb6b
$green = 0xff6bffb8
$aqua = 0xff6bfffe
$blue = 0xff6bb8ff
$purple = 0xffb86bff
$grey0 = 0xff4a4a5e
$grey1 = 0xff5a5a72
$grey2 = 0xff6a6a86
