source = ~/.config/hypr/colors/everforest.conf

# Apply themes
exec = sh ~/.config/hypr/scripts/switch-theme.sh summer-night

general {
    gaps_in = 10
    gaps_out = 20

    border_size = 4
    col.active_border = $fg
    col.inactive_border = $bg5

    layout = dwindle

    col.nogroup_border = $fg
    col.nogroup_border_active = $bg5
}

decoration {
    rounding = 10

    blur {
        enabled = no
        size = 3
        passes = 4
        new_optimizations = on
        xray = true
        ignore_opacity = true
    }   

    shadow{
        enabled = true
        range = 0
        render_power = 4
        color = rgb(7d6a40)
        color_inactive = rgb(2b312f)
        scale = 1.0
        offset = 0 10
    }

    dim_inactive = false
    dim_strength = 0.1

    dim_around = 0.0
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier2, 0.65, 0, 0.35, 1
    bezier = linear, 0, 0, 1, 1

    bezier=slow,0,0.85,0.3,1
    bezier=overshot,0.7,0.6,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25
    bezier=nice,0,6.9,0.5,-4.20
	
    animation = windows,1,5,bounce,popin
    animation = border,1,20,default
    animation = fade, 1, 5, overshot
    animation = workspaces, 1, 6, overshot, slidevert
    animation = windowsIn,1,5,slow,popin
    animation = windowsMove,1,5,default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this

}

$mainMod = SUPER

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Resize focused window with arrow keys, indicated with borders of a different color
bind = $mainMod, R, exec, hyprctl --batch keyword "general:col.active_border rgba(bf616aff);"
bind = $mainMod, R, exec, hyprctl --batch keyword "general:col.group_border_active rgba(bf616aff);"
bind = $mainMod, R, submap, resize
submap = resize
binde = , right, resizeactive, 15 0
binde = , left, resizeactive, -15 0
binde = , up, resizeactive, 0 -15
binde = , down, resizeactive, 0 15
bind = , escape, exec, hyprctl --batch keyword "general:col.active_border rgba(8fbcbbff);"
bind = , escape, exec, hyprctl --batch keyword "general:col.group_border_active rgba(8fbcbbff);"
bind = , escape, submap, reset
submap = reset
