preload = .config/hypr/themes/summer-night/summer-night.png

wallpaper = HDMI-A-1,.config/hypr/themes/summer-night/summer-night.png
wallpaper = DP-3,.config/hypr/themes/summer-night/summer-night.png
wallpaper = eDP-1,.config/hypr/themes/summer-night/summer-night.png
