preload = .config/hypr/themes/summer-day/summer-day.png

wallpaper = HDMI-A-1,.config/hypr/themes/summer-day/summer-day.png
wallpaper = HDMI-A-5,.config/hypr/themes/summer-day/summer-day.png
wallpaper = DP-5,.config/hypr/themes/summer-day/summer-day.png
wallpaper = DP-3,.config/hypr/themes/summer-day/summer-day.png
wallpaper = DP-4,.config/hypr/themes/summer-day/summer-day.png
wallpaper = eDP-1,.config/hypr/themes/summer-day/summer-day.png
